<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomaterialdesign"
    tools:context=".Inicio">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_charlapp_background">

        </ImageView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_ir_logeo"
            android:text="@string/Btn_ir_logeo"
            android:layout_width="280dp"
            app:icon="@drawable/email_icon"
            android:layout_height="wrap_content">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_login_google"
            android:text="@string/Btn_login_google"
            android:layout_width="280dp"
            app:icon="@drawable/login_google"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>