<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">
    
    <TextView
        android:text="@string/CuentaVerificadaTXT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="cuenta_verificada_lottie.json"
        app:lottie_autoPlay="true">

    </com.airbnb.lottie.LottieAnimationView>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnEntendidoVerificado"
        android:text="@string/BtnEntendidoVerificado"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>



</androidx.appcompat.widget.LinearLayoutCompat>