<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F3F4"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Selector de código de país-->
        <com.hbb20.CountryCodePicker
            android:id="@+id/SelectorCodigoPais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccp_rememberLastSelection="true">

        </com.hbb20.CountryCodePicker>
        
        <EditText
            android:id="@+id/Establecer_telefono"
            android:textColor="#5D6D7E"
            android:layout_marginStart="5dp"
            android:hint="@string/Establecer_telefono"
            android:gravity="center"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_aceptar_Telefono"
        android:text="@string/Btn_aceptar_Telefono"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

</androidx.appcompat.widget.LinearLayoutCompat>