<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content">

    <!--Imagen de perfil del usuario emisor-->
    <ImageView
        android:id="@+id/imagen_perfil_mensaje"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_perfil_mensaje">

    </ImageView>

    <!--Visualizar el mensaje-->
    <TextView
        android:id="@+id/TXT_ver_mensaje"
        android:text="@string/TXT_ver_mensaje"
        android:background="@drawable/background_izquierdo"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imagen_perfil_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <!--Imagen enviada-->
    <ImageView
        android:id="@+id/imagen_enviada_izquierdo"
        android:layout_toEndOf="@+id/imagen_perfil_mensaje"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>

    <!--Mensaje visto-->
    <TextView
        android:id="@+id/TXT_mensaje_visto"
        android:layout_below="@id/TXT_ver_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>